# PE26

./: .gitignore
tictactoe/: index.html  pom.xml
tictactoe/src/main/java/vgu/pe2026/ttt/: Board.java  ComputerPlayer.java  Game.java  HumanPlayer.java  Player.java  TicTacToe.java
tictactoe/src/main/java/vgu/pe2026/ttt/Board/: Board.java
tictactoe/src/main/java/vgu/pe2026/ttt/IO/: ConsoleIO.java  GameIO.java  SocketIO.java
tictactoe/src/main/java/vgu/pe2026/ttt/Player/: ComputerPlayer.java  HumanPlayer.java  Player.java
tictactoe/src/main/java/vgu/pe2026/ttt/version/console/: TicTacToe.java
tictactoe/src/main/java/vgu/pe2026/ttt/version/multiuser/multithread/: TicTacToeClient.java  TicTacToeServer.java
tictactoe/src/main/java/vgu/pe2026/ttt/version/multiuser/multithread/threadpool/: TicTacToeClient.java  TicTacToeServer.java
tictactoe/src/main/java/vgu/pe2026/ttt/version/singleuser/: TicTacToeClient.java  TicTacToeServer.java
tictactoe/src/main/java/vgu/pe2026/ttt/version/stateless/: TicTacToeClient.java  TicTacToeServer.java
tictactoe/src/main/java/vgu/pe2026/ttt/version/stateless/http/: TicTacToeClient.java  TicTacToeServer.java
tictactoe/src/main/java/vgu/pe2026/ttt/version/stateless/moresecure/: TicTacToeClient.java  TicTacToeServer.java
tictactoe/src/test/java/vgu/pe2026/ttt/: AppTest.java
