<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>vgu.pe2026.ttt</groupId>
    <artifactId>tictactoe</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>

                    <!-- Primary artifact: local JAR (no classifier → satisfies maven-install) -->
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>vgu.pe2026.ttt.version.console.TicTacToe</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Attached artifact: Client JAR -->
                    <execution>
                        <id>singleuser-client-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>singleuser-client</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>vgu.pe2026.ttt.version.singleuser.TicTacToeClient</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Attached artifact: Server JAR (single-user) -->
                    <execution>
                        <id>singleuser-server-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>singleuser-server</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>vgu.pe2026.ttt.version.singleuser.TicTacToeServer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Attached artifact: Multi-user (no thread pool) Server JAR -->
                    <execution>
                        <id>multiuser-server-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>multiuser-server</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>vgu.pe2026.ttt.version.multiuser.multithread.TicTacToeServer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Attached artifact: Multi-user (no thread pool) Client JAR -->
                    <execution>
                        <id>multiuser-client-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>multiuser-client</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>vgu.pe2026.ttt.version.multiuser.multithread.TicTacToeClient</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Attached artifact: Multi-user thread pool Server JAR -->
                    <execution>
                        <id>threadpool-server-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>threadpool-server</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>vgu.pe2026.ttt.version.multiuser.multithread.threadpool.TicTacToeServer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- Attached artifact: Multi-user thread pool Client JAR -->
                    <execution>
                        <id>threadpool-client-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>threadpool-client</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>vgu.pe2026.ttt.version.multiuser.multithread.threadpool.TicTacToeClient</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>